server.port=3456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testing1
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql


